{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceApplicationConnection": "Server=localhost;Port=5432;Database=ECommerceApplicationDB;User Id=postgres;Password=password;",
    "ECommerceApplicationUserConnection": "Server=localhost;Port=5432;Database=ECommerceApplicationUserDB;User Id=postgres;Password=password;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7252",
    "ValidIssuer": "https://localhost:7252",
    "Secret": "7567693c464441e000f6f4150eb7ff2db7449baa25e8b369dead88967e2f841b"
  }
}























